html, body {
    overflow-x: hidden; 
}
.hide{
    display: none;
}
.main_section {
    padding: 95px 0;
    background-image: linear-gradient(45deg, #29116d 40%, #5c4789);
    text-align: center;
    .joomag_wework {
        margin-bottom: 50px;
        img {
            width: 215px;
        }
    }
    h1 {
        font-size: 36px;
        margin-bottom: 35px;
        color: #fff;
    }
    p {
        color: #fff;
        margin-bottom: 0;
        font-size: 18px;
    }
}
.trusted_by_section {
    padding: 100px 0;
    text-align: center;
    h2 {
        margin-bottom: 50px;
    }
    ul {
        display: flex;
        justify-content: space-between;
        padding-left: 0;
        align-items: center;
        li {
            list-style-type: none;
            img {
                width: 120px;
                max-height: 70px;
            }
        }
    }
}
.we_work_offer {
    padding: 185px 0;
    text-align: center;
    background-image: linear-gradient(45deg, rgba(41,17,109,0.9) 40%, rgba(92,71,137,0.9)),url(../images/image-we-work.jpg);
    background-position: bottom;
    clip-path: polygon(0 100%, 100% 85%, 100% 0, 0 15%);
    color: #fff;
    h1 {
        font-size: 36px;
    }
    p {
        margin: 35px 0;
        font-size: 24px;
    }
    .input_all {
        float: initial;
        margin: 0 auto;
    }
    input {
        padding: 20px 25px;
    }
    button {
        padding: 11px;
        background-color: #296cfc;
        border: none;
        color: #fff;
    }
    button:hover {
        background-color: #296cfc;
        border: none;
        color: #fff;
    }
    
}
.features {
    padding-bottom: 100px;
    .row {
        margin-top: 100px;
        .img1 {
            width: 368px;
        }
        .img2 {
            width: 272px;
        }
        .img3 {
            width: 250px;
        }
        .img4 {
            width: 325px;
        }
        .img5 {
            width: 370px;
        }
        p {
            font-size: 18px;
        }
        h1 {
            font-size: 36px;
            font-weight: 600;
            margin-top: 0;
        }
    }
}
.wework_offer {
    padding: 185px 0 175px 0;
    text-align: center;
    background-image: linear-gradient(45deg, #29116d 40%, #5c4789);
    clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 15%);
    color: #fff;
    .input_all {
        float: initial;
        margin: 35px auto 30px;
    }
    input {
        padding: 20px 25px;
    }
    button {
        padding: 11px;
        background-color: #296cfc;
        border: none;
        color: #fff;
    }
    button:hover {
        background-color: #296cfc;
        border: none;
        color: #fff;
    }
    .p1 {
        font-size: 24px;
    }
    .p2 {
        font-size: 14px;
    }

}
@media(max-width: 991px) {
    .features {
        .all_feauteres {
            padding: 0;
            .img1 {
                width: 290px !important;
            }
            .img2 {
                width: 246px !important;
            }
            .img3 {
                width: 250px !important;
            }
            .img4 {
                width: 292px !important;
            }
            .img5 {
                width: 289px !important;
            }
        }
        
    }
}
@media(max-width: 767px) {
    .features {
        .nurture_leads, .distribute {
            display: flex;
            flex-direction: column-reverse;
        }
        .create, .nurture_leads, .collaborate, .distribute, .analyze {
            .text_info {
                text-align: center;
                margin-top: 50px;
            }
        }
    }
    .input_all {
        padding: 0 !important;
        input {
            width: 100% !important;
            margin-bottom: 30px !important;
        }
        .input-group-btn {
            display: flex;
            width: 100%;
            justify-content: center;
        }
        .input-group {
            width: 100%;
        }
    }
    .footer_content {
        padding: 0 !important;
    }
    .logo_group {
            flex-wrap: wrap;
            justify-content: center!important;
            li {
                padding: 15px;        
            }
        }
    }
    


